<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
              android:background="@drawable/zhuye_item_select"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.Lbins.TreeHm.widget.CircleImageView
            android:src="@drawable/success_img"
            android:layout_width="60dp"
            android:id="@+id/head"
            android:layout_height="60dp"/>
    <TextView android:layout_width="wrap_content"
              android:text="文采苗木 王晨"
              android:layout_marginTop="12dp"
              android:singleLine="true"
              android:layout_marginLeft="8dp"
              android:textSize="16sp"
              android:id="@+id/nickname"
              android:layout_toRightOf="@+id/head"
              android:textColor="@color/textColor"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/dateline"
              android:text="01-22 15:58"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="8dp"
              android:layout_below="@+id/nickname"
              android:layout_toRightOf="@+id/head"
              android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_marginTop="1dp"
               android:id="@+id/img_xinyong"
               android:layout_marginRight="8dp"
               android:layout_alignParentRight="true"
               android:src="@drawable/tree_icons_trust"
               android:layout_height="30dp"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_marginTop="1dp"
               android:id="@+id/img_xiehui"
              android:layout_toLeftOf="@+id/img_xinyong"
               android:src="@drawable/tree_icons_group"
               android:layout_height="30dp"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_marginRight="15dp"
               android:layout_marginTop="2dp"
               android:id="@+id/star"
               android:layout_below="@+id/img_xinyong"
               android:layout_alignParentRight="true"
               android:src="@drawable/tree_icons_star"
               android:layout_height="25dp"/>
    <View android:layout_width="match_parent"
          android:background="@color/translucent_20"
          android:layout_below="@+id/star"
          android:id="@+id/line_one"
          android:layout_marginTop="8dp"
          android:layout_height="0.1dp"></View>
    <TextView android:layout_width="wrap_content"
              android:layout_marginTop="10dp"
              android:id="@+id/content"
              android:padding="1dp"
              android:textSize="16sp"
              android:lineSpacingMultiplier="1.2"
              android:textColor="@color/textColor"
              android:layout_below="@+id/line_one"
              android:text="皂户李镇苗圃常年出售优质苗1500万株 大小、国槐、垂柳、合欢、法桐、白腊、枣树等各种品种苗木,我们以质量为根本，价格真实，诚实守信，与您精诚合作，竭诚为广大消费者服务 ，又有几十万亩农户连遍种植的大背景，我们信守“以量取胜、薄利多销”的营销准则，销售苗木比别人更便宜。 我们制定了严格的苗木质量标准并做到三个必须，必须每棵苗木验收合格后才能起苗，必须在起苗当天装车、启运，不合格苗木绝对不答应装车，必须做好苗木合理装车。我们愿和有识之士合作业务，共创一个绿色、环保的家园"
              android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent"
          android:background="@color/translucent_20"
          android:layout_below="@+id/content"
          android:id="@+id/line_two"
          android:layout_marginTop="10dp"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_below="@+id/line_two"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:layout_marginLeft="6dp"
                   android:layout_marginTop="6dp"
                  android:src="@drawable/tree_icons_read_0"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="8dp"
                   android:id="@+id/btn_share"
                   android:src="@drawable/button_selector_share_mine"
                   android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_toLeftOf="@+id/btn_share"
                   android:layout_marginRight="15dp"
                   android:id="@+id/btn_tel"
                   android:src="@drawable/button_selector_tel_mine"
                   android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_toLeftOf="@+id/btn_tel"
                   android:layout_marginRight="15dp"
                   android:id="@+id/btn_pic"
                   android:src="@drawable/button_selector_pic_mine"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>